<footer>
    <div class="container footer-wrap">
        <div class="foot-info">
            <p class="mono">"Git push, git paid."</p>
            <p>© <span id="year"></span> Negassa Berhanu</p>
        </div>
        <div class="foot-links">
            <a href="https://t.me/NegassaB">TELEGRAM</a>
            <a href="https://github.com/NegassaB">GITHUB</a>
            <a href="https://stackoverflow.com/users/10781096/negassab">STACK OVERFLOW</a>
            <a href="https://www.linkedin.com/in/negassa-berhanu-067ba543/">LINKEDIN</a>
            <a href="https://www.reddit.com/user/NegassaB/">REDDIT</a>
        </div>
    </div>
</footer>